{
  "name": "mypackage-ts",
  "version": "0.0.0",
  "description": "Sample TypeScript package demonstrating versionator integration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "version": "../../bin/versionator emit ts --output src/version.ts",
    "prebuild": "npm run version",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "clean": "rm -rf dist src/version.ts"
  },
  "keywords": ["versionator", "example", "typescript"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
